## Alice GPA

In [43]:
# Find out what Alice's GPA is.
import pandas as pd

students_data = {
    'StudentID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Hannah', 'Ivy', 'Jack'],
    'Age': [16, 17, 16, 17, 16, 16, 17, 16, 17, 16],
    'Grade': ['10', '11', '10', '11', '10', '10', '11', '10', '11', '10']
}

students_df = pd.DataFrame(students_data)

grades_data = {
    'StudentID': [101, 101, 101, 101, 101, 101,
                  102, 102, 102, 102, 102, 102,
                  103, 103, 103, 103, 103, 103,
                  104, 104, 104, 104, 104, 104,
                  105, 105, 105, 105, 105, 105,
                  106, 106, 106, 106, 106, 106,
                  107, 107, 107, 107, 107, 107,
                  108, 108, 108, 108, 108, 108,
                  109, 109, 109, 109, 109, 109,
                  110, 110, 110, 110, 110, 110],
    'ClassID': [1, 2, 3, 4, 5, 6,
                1, 2, 3, 4, 5, 6,
                1, 2, 3, 4, 5, 6,
                1, 2, 3, 4, 5, 6,
                1, 2, 3, 4, 5, 6,
                1, 2, 3, 4, 5, 6,
                1, 2, 3, 4, 5, 6,
                1, 2, 3, 4, 5, 6,
                1, 2, 3, 4, 5, 6,
                1, 2, 3, 4, 5, 6],
    'Grade_Scores': [54.75, 94.83, 88.46, 90.58, 93.42, 62.1,
              56.25, 79.13, 93.26, 79.12, 95.02, 70.33,
              65.91, 61.22, 83.86, 84.07, 84.21, 89.08, 
              71.12, 71.77, 58.16, 99.59, 64.05, 86.32,
              80.43, 82.28, 73.42, 88.99, 51.54, 50.77,
              65.37, 75.13, 66.33, 61.26, 56.94, 99.81,
              51.75, 74.49, 76.02, 99.6, 54.58, 70.47,
              76.28, 72.12, 71.97, 61.88, 58.48, 75.71,
              69.86, 60.09, 72.21, 68.47, 59.7, 66.31,
              56.77, 68.19, 88.27, 54.22, 84.84, 75.76]
}


grades_df = pd.DataFrame(grades_data)

#   print(grades_df)


combined_df = pd.merge(students_df, grades_df, on='StudentID', how='left')

#print(combined_df)
# # your code here 
# alice_gpa = 
all_gpa = combined_df.groupby('Name')["Grade_Scores"].mean()
print(all_gpa)

filtered_combined_df = combined_df[combined_df['Name'] == 'Alice']


# print(filtered_combined_df)
# ("Alice's GPA:", alice_gpa)

alice_gpa = filtered_combined_df.groupby('Name')["Grade_Scores"].mean()
# print(alice_gpa)

# # what I know -
# # in students_data, her 'Name" = 'Alice' 
# # her grades are in grades_data, 'Grades_Scores' position 0 - 5 or first row

Name
Alice      80.690000
Bob        78.851667
Charlie    78.058333
David      75.168333
Eva        71.238333
Frank      70.806667
Grace      71.151667
Hannah     69.406667
Ivy        66.106667
Jack       71.341667
Name: Grade_Scores, dtype: float64

In [44]:
import pandas as pd

In [45]:
students_data = {
    'StudentID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Hannah', 'Ivy', 'Jack'],
    'Age': [16, 17, 16, 17, 16, 16, 17, 16, 17, 16],
    'Grade': ['10', '11', '10', '11', '10', '10', '11', '10', '11', '10']
}

In [46]:
students_df = pd.DataFrame(students_data)

In [47]:
students_df

   StudentID     Name  Age Grade
0        101    Alice   16    10
1        102      Bob   17    11
2        103  Charlie   16    10
3        104    David   17    11
4        105      Eva   16    10
5        106    Frank   16    10
6        107    Grace   17    11
7        108   Hannah   16    10
8        109      Ivy   17    11
9        110     Jack   16    10

In [48]:
grades_data = {
    'StudentID': [101, 101, 101, 101, 101, 101,
                  102, 102, 102, 102, 102, 102,
                  103, 103, 103, 103, 103, 103,
                  104, 104, 104, 104, 104, 104,
                  105, 105, 105, 105, 105, 105,
                  106, 106, 106, 106, 106, 106,
                  107, 107, 107, 107, 107, 107,
                  108, 108, 108, 108, 108, 108,
                  109, 109, 109, 109, 109, 109,
                  110, 110, 110, 110, 110, 110],
    'ClassID': [1, 2, 3, 4, 5, 6,
                1, 2, 3, 4, 5, 6,
                1, 2, 3, 4, 5, 6,
                1, 2, 3, 4, 5, 6,
                1, 2, 3, 4, 5, 6,
                1, 2, 3, 4, 5, 6,
                1, 2, 3, 4, 5, 6,
                1, 2, 3, 4, 5, 6,
                1, 2, 3, 4, 5, 6,
                1, 2, 3, 4, 5, 6],
    'Grade_Scores': [54.75, 94.83, 88.46, 90.58, 93.42, 62.1,
              56.25, 79.13, 93.26, 79.12, 95.02, 70.33,
              65.91, 61.22, 83.86, 84.07, 84.21, 89.08, 
              71.12, 71.77, 58.16, 99.59, 64.05, 86.32,
              80.43, 82.28, 73.42, 88.99, 51.54, 50.77,
              65.37, 75.13, 66.33, 61.26, 56.94, 99.81,
              51.75, 74.49, 76.02, 99.6, 54.58, 70.47,
              76.28, 72.12, 71.97, 61.88, 58.48, 75.71,
              69.86, 60.09, 72.21, 68.47, 59.7, 66.31,
              56.77, 68.19, 88.27, 54.22, 84.84, 75.76]
}

code

In [49]:
grades_df = pd.DataFrame(grades_data)

In [50]:
grades_df

    StudentID  ClassID  Grade_Scores
0         101        1         54.75
1         101        2         94.83
2         101        3         88.46
3         101        4         90.58
4         101        5         93.42
5         101        6         62.10
6         102        1         56.25
7         102        2         79.13
8         102        3         93.26
9         102        4         79.12
10        102        5         95.02
11        102        6         70.33
12        103        1         65.91
13        103        2         61.22
14        103        3         83.86
15        103        4         84.07
16        103        5         84.21
17        103        6         89.08
18        104        1         71.12
19        104        2         71.77
20        104        3         58.16
21        104        4         99.59
22        104        5         64.05
23        104        6         86.32
24        105        1         80.43
25        105        2         82.28
26        105        3         73.42
27        105        4         88.99
28        105        5         51.54
29        105        6         50.77
30        106        1         65.37
31        106        2         75.13
32        106        3         66.33
33        106        4         61.26
34        106        5         56.94
35        106        6         99.81
36        107        1         51.75
37        107        2         74.49
38        107        3         76.02
39        107        4         99.60
40        107        5         54.58
41        107        6         70.47
42        108        1         76.28
43        108        2         72.12
44        108        3         71.97
45        108        4         61.88
46        108        5         58.48
47        108        6         75.71
48        109        1         69.86
49        109        2         60.09
50        109        3         72.21
51        109        4         68.47
52        109        5         59.70
53        109        6         66.31
54        110        1         56.77
55        110        2         68.19
56        110        3         88.27
57        110        4         54.22
58        110        5         84.84
59        110        6         75.76

In [51]:
combined_df = pd.merge(students_df, grades_df, on='StudentID', how='left')

In [52]:
combined_df

    StudentID     Name  Age Grade  ClassID  Grade_Scores
0         101    Alice   16    10        1         54.75
1         101    Alice   16    10        2         94.83
2         101    Alice   16    10        3         88.46
3         101    Alice   16    10        4         90.58
4         101    Alice   16    10        5         93.42
5         101    Alice   16    10        6         62.10
6         102      Bob   17    11        1         56.25
7         102      Bob   17    11        2         79.13
8         102      Bob   17    11        3         93.26
9         102      Bob   17    11        4         79.12
10        102      Bob   17    11        5         95.02
11        102      Bob   17    11        6         70.33
12        103  Charlie   16    10        1         65.91
13        103  Charlie   16    10        2         61.22
14        103  Charlie   16    10        3         83.86
15        103  Charlie   16    10        4         84.07
16        103  Charlie   16    10        5         84.21
17        103  Charlie   16    10        6         89.08
18        104    David   17    11        1         71.12
19        104    David   17    11        2         71.77
20        104    David   17    11        3         58.16
21        104    David   17    11        4         99.59
22        104    David   17    11        5         64.05
23        104    David   17    11        6         86.32
24        105      Eva   16    10        1         80.43
25        105      Eva   16    10        2         82.28
26        105      Eva   16    10        3         73.42
27        105      Eva   16    10        4         88.99
28        105      Eva   16    10        5         51.54
29        105      Eva   16    10        6         50.77
30        106    Frank   16    10        1         65.37
31        106    Frank   16    10        2         75.13
32        106    Frank   16    10        3         66.33
33        106    Frank   16    10        4         61.26
34        106    Frank   16    10        5         56.94
35        106    Frank   16    10        6         99.81
36        107    Grace   17    11        1         51.75
37        107    Grace   17    11        2         74.49
38        107    Grace   17    11        3         76.02
39        107    Grace   17    11        4         99.60
40        107    Grace   17    11        5         54.58
41        107    Grace   17    11        6         70.47
42        108   Hannah   16    10        1         76.28
43        108   Hannah   16    10        2         72.12
44        108   Hannah   16    10        3         71.97
45        108   Hannah   16    10        4         61.88
46        108   Hannah   16    10        5         58.48
47        108   Hannah   16    10        6         75.71
48        109      Ivy   17    11        1         69.86
49        109      Ivy   17    11        2         60.09
50        109      Ivy   17    11        3         72.21
51        109      Ivy   17    11        4         68.47
52        109      Ivy   17    11        5         59.70
53        109      Ivy   17    11        6         66.31
54        110     Jack   16    10        1         56.77
55        110     Jack   16    10        2         68.19
56        110     Jack   16    10        3         88.27
57        110     Jack   16    10        4         54.22
58        110     Jack   16    10        5         84.84
59        110     Jack   16    10        6         75.76

In [53]:
filtered_combined_df = combined_df[combined_df['Name'] == 'Alice']

In [54]:
filtered_combined_df

   StudentID   Name  Age Grade  ClassID  Grade_Scores
0        101  Alice   16    10        1         54.75
1        101  Alice   16    10        2         94.83
2        101  Alice   16    10        3         88.46
3        101  Alice   16    10        4         90.58
4        101  Alice   16    10        5         93.42
5        101  Alice   16    10        6         62.10

In [55]:
alice_gpa = filtered_combined_df.groupby('Name')["Grade_Scores"].mean()

Christine 4-23-25

In [56]:
alice_gpa

Name
Alice    80.69
Name: Grade_Scores, dtype: float64